{
  "name": "css-grid-workshop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.3.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "clear-build-cache": "rm -rf .cache/ dist/",
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "dev": "parcel src/index.html"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "comments": {
    "devDependencies": [
      "@babe/core === Babel compiler core.",
      "@babe/preset-env === A Babel preset for each environment.",
      "@babe/preset-react === A Babel preset for all React plugins.",
      "@babe/eslint === A custom parser for ESlint.",
      "cross-env === Run scripts that set and use environment variables across platforms.",
      "eslint === An AST-based pattern checker for JavaScript.",
      "eslint-config-prettier === Turns off all rules that are unnecessary or might conflict with Prettier.",
      "eslint-plugin-import === Import with sanity.",
      "eslint-plugin-jsx-a11y === A static AST checker for accessibility rules on JSX elements.",
      "eslint-plugin-react === React specific linting rules for ESlint.",
      "eslint-plugin-react-hooks === ESlint rules for React Hooks.",
      "parcel-bundler === Blazing fast, zero confiduration web application bundler.",
      "prettier === An opinionated code formatter.",
      "@emotion/core === Simple Styling in React.",
      "@emotion/styled === Styled API for emotion."
    ],
    "dependencies": [
      "@reach/router === Next generation Routing for React.",
      "react === JavaScript library for building user interfaces.",
      "react-dom === React package for working with the DOM."
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5"
  }
}